set -g message-style "fg=#fafafa,bg=#0279d3"
set -g pane-active-border-style "fg=#0279d3"
set -g pane-border-style "fg=#d6d6d6"
set -g status "on"
set -g status-justify "left"
set -g status-left " #[bold]#S "
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right " %Y-%m-%d %H:%M #[bold]#h "
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "fg=#fafafa,bg=#0279d3"
setw -g window-status-current-format "#[bg=#205699, bold] #I #W "
setw -g window-status-format " #I #W "
